matplotlib==3.2.1
minio==5.0.6
mlflow==1.6.0
numpy==1.18.1
opencv-python==4.2.0.32
Pillow==6.2.2
scikit-image==0.15.0
scikit-learn==0.22.2.post1
scipy==1.4.1
torch==1.4.0
torchvision==0.5.0
boto3==1.12.17
foolbox==2.3.0